# Mayday

./: .gitignore  DevLog.md  LICENSE  Mayday.sln  README.md  dynamixel_control.py  initiate_legs.py  install_ros2.sh  motion_control.py  test_mayday_robot.py
Domain/: Domain.csproj  Mayday.cs  MaydayLeg.cs  MaydayLegPosture.cs  MaydayPosture.cs  Program.cs
Domain/Behavior/: BehaviorController.cs  HighLevelWalking.puml  PostureCommand.cs  StandBehaviorController.cs  TerminalPostureBehaviorController.cs
Domain/Geometry/: Pose.cs  Q.cs  Rpy.cs  Vec3.cs  Xyz.cs
Domain/MotionPlanning/: InstantPostureMotionPlanner.cs  MotionPlanner.cs
Domain/Structures/: Attachment.cs  Component.cs  Connection.cs  Joint.cs  JointState.cs  Link.cs  MaydayLeg.cs  MaydayLegId.cs  MaydayStructure.cs  Motor.cs  Posture.cs  Structure.cs
Dynamixel/: Adapter.cs  AdapterSdkImpl.cs  ControlRegister.cs  Dynamixel.csproj  DynamixelAdapter.cs  DynamixelIO.cs  DynamixelJointFactory.cs  DynamixelRotationalSpeed.cs  Dynamixeljoint.cs  FailedToOpenPortError.cs  FailedToOpenPortException.cs  HasDynamixel.cs  Id.cs  JointStateCache.cs  JointStateCacheDictImpl.cs  LiveDynamixelIOSdkImpl.cs  PortAdapter.cs  PortAdapterSdkImpl.cs  PortCouldNotBeInitializedError.cs  PortName.cs  PortNumber.cs  PositionAngle.cs  ReadWrite.cs  RotationDirection.cs  Sdk.cs  StepAngle.cs  StepSpeed.cs  StepTemperature.cs  XL430_W250_control_table.csv
Generic/: DictionaryExtentions.cs  EffExtensions.cs  EnumerableExtensions.cs  ExceptionHelper.cs  Generic.csproj  KeyValuePairExtensions.cs  UnitsNetExtensions.cs
Main/: Main.csproj  MaydayRobot.cs  Program.cs  StartupMode.cs
Main/Properties/: launchSettings.json
ManualBehavior/: BabyLegsBehaviorController.cs  ManualBehavior.csproj  MaydayRobot.cs  PostureCommand.cs  Program.cs  TerminalPostureBehaviorController.cs
MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Components/: _Imports.razor
MauiApp1/wwwroot/: index.html
MaydayDomain/: LegProperty.cs  MaydayDomain.csproj  MaydayLeg.cs  MaydayLegFactory.cs  MaydayLegId.cs  MaydayLegPosture.cs  MaydayLink.cs  MaydayPosture.cs  MaydayRobot.cs  MaydayStructure.cs  MaydayStructurePosture.cs  MaydayStructureSet.cs  MaydayStructureSetExtensions.cs  Side.cs  SidePosition.cs  Thorax.cs
MaydayDomain/Components/: Coxa.cs  Femur.cs  Tibia.cs
MaydayDomain/MotionPlanning/: InstantPostureMaydayMotionPlanner.cs  InverseLegKinematicsDataPoint.cs  InverseLegKinematicsError.cs  InverseLegKinematicsEvaluator.cs  InverseLegKinematicsInput.cs  InverseLegKinematicsNeuralNetwork.cs  InverseLegKinematicsNeuralNetworkMxNetImpl.cs  InverseLegKinematicsNeuralNetwortTensorflowNetImpl.cs  InverseLegKinematicsOutput.cs  LegLossEvaluator.cs  MaydayMotionPlanner.cs  PositionLoss.cs  StepByStepLearningInstantPostureMaydayMotionPlanner.cs
RobotDomain/: Mayday.cs  RobotDomain.csproj
RobotDomain/Behavior/: BehaviorController.cs  PostureCommand.cs
RobotDomain/Geometry/: Pose.cs  Q.cs  Rpy.cs  Transform.cs  Vec3.cs  Vector3Extensions.cs  Xyz.cs
RobotDomain/MotionPlanning/: InstantPostureMotionPlanner.cs  MotionPlanner.cs
RobotDomain/Physics/: LoadRatio.cs
RobotDomain/Structures/: Attachment.cs  AttachmentOrder.cs  ChildNotFoundException.cs  Component.cs  ComponentId.cs  Connection.cs  ConnectionHasNoParentException.cs  Joint.cs  JointFactory.cs  JointId.cs  JointState.cs  Link.cs  LinkName.cs  Motor.cs  Posture.cs  RotationDirection.cs  Side.cs  Structure.cs
Test/: FakeJoint.cs  InstantPostureMotionPlannerTestCase.cs  MaydayLegTests.cs  MaydayRobotTests.cs  MaydayStructureTests.cs  StandUpTestCase.cs  TerminalPostureBehaviorControllerTestCase.cs  Test.csproj  TestObjectFactory.cs  ThoraxTests.cs  UnitTest1.cs
Test/Dynamixel/: AdapterSdkImplTests.cs  DynamixelJointFactoryTests.cs
Test/Integration/Dynamixel/: LiveDynamixelIoTests.cs  PortAdapterSdkImplTests.cs
Test/Integration/Main/: MaydayLegTests.cs  MaydayRobot.cs  MaydayRobotTests.cs
Test/Structure/: FakeMaydayStructure.cs
Test/TestStructures/: FakeMaydayStructure.cs  TestMaydayStructure.cs  TestStructure.cs  ZeroStateFakeJoint.cs  ZeroStateFakeMotor.cs
Test/Unit/: DynamixelRotationalSpeedTests.cs  EchoAdapter.cs  FakeJoint.cs  InstantPostureMotionPlannerTestCase.cs  MaydayLegTests.cs  MaydayStructureTests.cs  TerminalPostureBehaviorControllerTestCase.cs  TestObjectFactory.cs  ThoraxTests.cs
Test/Unit/Components/: ComponentAttachmentTests.cs  ComponentTests.cs
Test/Unit/Dynamixel/: AdapterSdkImplTests.cs  DynamixelJointFactoryTests.cs  PositionAngleTests.cs  StepAngleTests.cs
Test/Unit/Generic/: UnitsNetExtensionsTests.cs
Test/Unit/RobotDomain/Geometry/: QTests.cs  TransformTests.cs
cm904_dxl_controller/: cm904_dxl_controller.ino
mayday/: Mayday.cs  Program.cs  mayday.csproj
mayday/Behavior/: BehaviorController.cs  StandBehaviorController.cs
mayday/Geometry/: Pose.cs  Q.cs  Rpy.cs  Vec3.cs  Xyz.cs
mayday/Structure/: MaydayStructure.cs
mayday/Structures/: Attachment.cs  Component.cs  Connection.cs  Joint.cs  JointState.cs  Link.cs  MaydayStructure.cs  Motor.cs  Posture.cs  Structure.cs
mayday/mayday/: MaydayLegPosture.cs  MaydayPosture.cs
mayday_control/: CMakeLists.txt  package.xml
mayday_control/config/: extra_controllers.xml  mayday_control.yaml
mayday_control/launch/: mayday_control.launch  mayday_real_robot.launch
mayday_control/scripts/: drive_mode.py  dxl_motor.py  dynamixel_adapter.py  dynamixel_controller.py  dynamixel_port_adapter.py  go.py  leg.py  leg_factory.py  leg_pose.py  legcurve.py  main.py  mayday.urdf.xacro  mayday_config.json  mayday_robot.py  mayday_robot_factory.py  motion_control.py  motor.py  motor_state.py  requirements.txt  side.py  test_dynamixel_adapter.py  test_dynamixel_adapter_integration.py  test_dynamixel_controller.py  test_dynamixel_port_adapter.py  test_dynamixel_sdk.py  test_leg_factory.py  test_main.py  test_mayday_robot.py  test_mayday_robot_acceptance.py  test_mayday_robot_factory.py  (+2 more)
mayday_description/: CMakeLists.txt  package.xml
mayday_gazebo/: CMakeLists.txt  package.xml
(+55 files in other folders)
