<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RobotDomain</AssemblyName>
        <RootNamespace>RobotDomain</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-46" />
      <PackageReference Include="LanguageExt.FSharp" Version="5.0.0-beta-46" />
      <PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
      <PackageReference Include="UnitsNet" Version="6.0.0-pre013" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Structures\Joint\" />
      <Folder Include="Structures\MaydayStructure\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic\Generic.csproj" />
    </ItemGroup>

</Project>
