<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dynamixel\Dynamixel.csproj" />
      <ProjectReference Include="..\RobotDomain\RobotDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LG.Microsoft.ML.OnnxTransformer" Version="1.6.0.4" />
      <PackageReference Include="Microsoft.ML" Version="4.0.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
      <PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
      <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    </ItemGroup>

</Project>
