<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="5.0.0-alpha.11" />
      <PackageReference Include="LanguageExt.FSharp" Version="5.0.0-alpha.11" />
      <PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
      <PackageReference Include="UnitsNet" Version="5.43.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Structures\MaydayStructure\" />
    </ItemGroup>

</Project>
