<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaydayDomain\MaydayDomain.csproj" />
      <ProjectReference Include="..\RobotDomain\RobotDomain.csproj" />
    </ItemGroup>

</Project>
